{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=DbElinkxTask;User Id=sa;password=Great_Password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}